pipelines:
  - name: check
    description: Verify new patchset
    success-message: Build succeeded
    failure-message: Build failed
    manager: IndependentPipelineManager
    source: gerrit
    precedence: normal
    require:
      open: True
      current-patchset: True
    trigger:
      gerrit:
        - event: patchset-created
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*(recheck|reverify)
    start:
      gerrit:
        verified: 0
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verfied: -1

  - name: gate
    description: Test after verifed and workflow
    success-message: Build succeded
    failure-message: Build failed
    manager: DependentPipelineManager
    source: gerrit
    precedence: high
    require:
      open: True
      current-patchset: True
      approval:
        - verified: [1,2]
          username: mirantis-fuel-ccp-ci
        - workflow: 1
        - code-review: 2
    trigger:
      gerrit:
        - event: comment-added
          approval:
            - workflow: 1
        - event: comment-added
          approval:
            - verified: 1
              username: fuel-ccp
    start:
      gerrit:
        verified: 0
    success:
      gerrit:
        verified: 2
        submit: true
    failure:
      gerrit:
        verfied: -2

  - name: post
    description: Job run after merge
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^(?!refs/).*$

project-templates:
  - name: verify-tox
    check:
      - 'verify-tox-pep8'
      - 'verify-tox-py27'

projects:
  - name: openstack/fuel-ccp-nextgen-specs
    check:
      - verify-tox-py27
      - verify-tox-pep8
    gate:
      - verify-tox-pep8
    post:
      - nextgen-docs-build-jobs

  - name: openstack/fuel-ccp
    template:
      - name: verify-tox
    gate:
      - fuel-ccp-microservices-gate-job
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-debian-base
    check:
      - verify-tox-bashate
      - check-build-job
    gate:
      - test-build-debianbase

  - name: openstack/fuel-ccp-ext-config
    check:
      - verify-tox-pep8
      - verify-tox-py27
      - verify-tox-py34
    gate:
      - fuel-ccp-ext-config-gate-job

  - name: openstack/fuel-ccp-glance
    check:
      - verify-tox-bashate
    gate:
      - test-build-glance
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-horizon
    check:
      - verify-tox-bashate
    gate:
      - test-build-horizon
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-keystone
    check:
      - verify-tox-bashate
    gate:
      - test-build-keystone
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-mariadb
    check:
      - verify-tox-bashate
    gate:
      - test-build-mariadb
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-memcached
    check:
      - verify-tox-bashate
    gate:
      - test-build-memcached
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-neutron
    check:
      - verify-tox-bashate
    gate:
      - test-build-neutron
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-nova
    check:
      - verify-tox-bashate
    gate:
      - test-build-nova
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-openstack-base
    check:
      - verify-tox-bashate
    gate:
      - test-build-openstackbase
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-rabbitmq
    check:
      - verify-tox-bashate
    gate:
      - test-build-rabbitmq
    post:
      - mcp-build-images

  - name: openstack/fuel-ccp-installer
    template:
      - name: verify-tox
    check:
      - verify-tox-bashate
    gate:
      - nextgen-mcpinstaller

  - name: openstack/fuel-ccp-qa
    check:
      - verify-tox-py27
      - verify-tox-pep8
    gate:
      - nextgen-mcp-qa

  - name: openstack/fuel-ccp-ci-config
    check:
      - verify-jjb-project-config
    gate:
      - verify-jjb-project-config
    post:
      - update-jenkins-jobs

jobs:
  - name: ^.*$
    voting: false
