pipelines:
  - name: check
    description: Newly uploaded patchsets enter this pipeline to receive an initial +/-1 Verified vote from Jenkins.
    success-message: Build succeeded (check pipeline).
    failure-message: Build failed (check pipeline).  For information on how to proceed, see http://docs.openstack.org/infra/manual/developers.html#automated-testing
    manager: IndependentPipelineManager
    source: gerrit
    precedence: normal
    require:
      open: True
      current-patchset: True
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*(recheck|reverify|ccp-recheck)
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: -1

  - name: post
    description: This pipeline runs jobs that operate after each change is merged.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^(?!refs/).*$

  - name: periodic
    description: Jobs in this queue are triggered on a timer.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      timer:
        - time: '5 12,18 * * 1-5'

project-templates:
  - name: verify-tox
    check:
      - 'verify-tox-pep8'
      - 'verify-tox-py27'

projects:
  - name: openstack-dev/ci-sandbox
    check:
      - verify-tox-py27
      - verify-tox-pep8

  - name: openstack/fuel-ccp-nextgen-specs
    check:
      - verify-tox-pep8

  - name: openstack/fuel-ccp
    check:
      - fuel-ccp-gate-job
      - fuel-ccp-simple-deployment

  - name: openstack/fuel-ccp-cinder
    check:
      - test-master-build-cinder
      - test-newton-build-cinder
      - fuel-ccp-cinder-newton-deployment
      - fuel-ccp-cinder-master-deployment

  - name: openstack/fuel-ccp-debian-base
    check:
      - test-build-debian-base
      - fuel-ccp-debian-base-newton-deployment
      - fuel-ccp-debian-base-master-deployment

  - name: openstack/fuel-ccp-etcd
    check:
      - test-build-etcd
      - fuel-ccp-etcd-newton-deployment
      - fuel-ccp-etcd-master-deployment

  - name: openstack/fuel-ccp-glance
    check:
      - test-master-build-glance
      - test-newton-build-glance
      - fuel-ccp-etcd-newton-deployment
      - fuel-ccp-etcd-master-deployment

  - name: openstack/fuel-ccp-heat
    check:
      - test-newton-build-heat
      - test-master-build-heat
      - fuel-ccp-heat-newton-deployment
      - fuel-ccp-heat-master-deployment

  - name: openstack/fuel-ccp-horizon
    check:
      - test-newton-build-horizon
      - test-master-build-horizon
      - fuel-ccp-horizon-newton-deployment
      - fuel-ccp-horizon-master-deployment

  - name: openstack/fuel-ccp-ironic
    check:
      - test-newton-build-ironic
      - test-master-build-ironic
      - fuel-ccp-ironic-newton-deployment
      - fuel-ccp-ironic-master-deployment

  - name: openstack/fuel-ccp-keystone
    check:
      - test-newton-build-keystone
      - test-master-build-keystone
      - fuel-ccp-keystone-newton-deployment
      - fuel-ccp-keystone-master-deployment

  - name: openstack/fuel-ccp-mariadb
    check:
      - test-build-mariadb
      - fuel-ccp-mariadb-newton-deployment
      - fuel-ccp-mariadb-master-deployment

  - name: openstack/fuel-ccp-memcached
    check:
      - test-build-memcached
      - fuel-ccp-memchached-newton-deployment
      - fuel-ccp-memchached-master-deployment

  - name: openstack/fuel-ccp-murano
    check:
      - test-newton-build-murano
      - test-master-build-murano
      - fuel-ccp-murano-newton-deployment
      - fuel-ccp-murano-master-deployment

  - name: openstack/fuel-ccp-neutron
    check:
      - test-newton-build-neutron
      - test-master-build-neutron
      - fuel-ccp-neutron-newton-deployment
      - fuel-ccp-neutron-master-deployment

  - name: openstack/fuel-ccp-nova
    check:
      - test-newton-build-nova
      - test-master-build-nova
      - fuel-ccp-nova-newton-deployment
      - fuel-ccp-nova-master-deployment

  - name: openstack/fuel-ccp-openstack-base
    check:
      - test-newton-build-openstack-base
      - test-master-build-openstack-base
      - fuel-ccp-openstack-base-newton-deployment
      - fuel-ccp-openstack-base-master-deployment

  - name: openstack/fuel-ccp-rabbitmq
    check:
      - test-build-rabbitmq
      - fuel-ccp-rabbitmq-newton-deployment
      - fuel-ccp-rabbitmq-master-deployment

  - name: openstack/fuel-ccp-sahara
    check:
      - test-newton-build-sahara
      - test-master-build-sahara
      - fuel-ccp-sahara-newton-deployment
      - fuel-ccp-sahara-master-deployment

  - name: openstack/fuel-ccp-stacklight
    check:
      - test-build-stacklight
      - fuel-ccp-stacklight-newton-deployment
      - fuel-ccp-stacklight-master-deployment

  - name: openstack/fuel-ccp-installer
    check:
      - fuel-ccp-installer

  - name: openstack/fuel-ccp-tests
    check:
      - fuel-ccp-mcp-qa

  - name: openstack/fuel-ccp-ci-config
    check:
      - verify-jjb-project-config
    post:
      - update-jenkins-jobs
    periodic:
      - 'build-newton-images-smoke'
      - 'build-ocata-images-smoke'

jobs:
  - name: fuel-ccp-simple-deployment
    voting: false
  - name: ^(fuel-ccp).*(newton-deployment)
    voting: false
  - name: ^(fuel-ccp).*(master-deployment)
    voting: false
